#body{
background-color: #1d3557;
margin: 0;
padding: 10px;



}
.gridPrincipal{
    background-color: li;
    height: 700px;
    background-color: ;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% auto ;
    background-color: #1d3557;
}
/*nav*/
.nav{
color: white;
gap: 10px;
display: grid;
grid-template-columns: 60% auto auto;

background-color: ;
}

.userInfo{
border-radius: 10px;
font-size: 40px;
padding-left: 10px;
display: flex;
align-items: center;

background-color: lightslategrey;
}

.registrate{
display: flex;
justify-content: center;
align-items: center;
background-color: ;

}

.logeateDevuelta{
font-size: 30px;
padding: 5px 15px 5px 15px;
border-style: none;
border-radius: 5px;

}

.logOutBtn{
font-size: 30px;
padding: 5px 10px 5px 10px;
border-style: none;
border-radius: 5px;


}
.logOut{
display: flex;
justify-content: center;
align-items: center;

background-color: ;
}

/*main*/

.main{
display: grid;
grid-template-columns: 60% auto;
gap: 20px;
background-color: ;

background-color: ;
}

.relleno{
    border-radius: 20px;
    margin: 10px;
   display: grid;
   
   grid-template-rows: 40% auto;
    background-color: ;

}

.inputs{
    border-radius: 10px;
    background-color: lightslategrey;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    background-color: ;
}
.inputTitulo2{
    margin:  20px 10px 20px 10px;
    border-style: none;
    border-radius: 20px;

}

#inputTitulo2:focus{
outline: none;
}
#inputTitulo{
background-color: ;
margin-left: 5px;
}
.subeAaqui{
margin-left: 10px
}

.tomaArchivo{

border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
background-color: white;

}

.imagenes{
    margin: 10px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 5px;
}

.divImg{
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    background-color: lightgreen;
}

.img{
width: 130px;
    height: 130px;
    border-radius: 5px
}

#inputTitulo{

margin: ;

}
/*imagenes*/


/*foorter*/

.footer{
    background-color: lightsalmon;
    display: flex;
    justify-content: center;
    align-items: center;
background-color: lightskyblue;

}

/*modal*/
.modalImg{

display: grid;
grid-template-columns: auto;
grid-template-rows: 4.5% 70% auto;
border-radius: 10px;
border-style: none;
position: fixed;
inset: 0;
margin: auto;
height: 600px;
width: 500px;
padding: 10px;
background-color: lightslategrey;


}



#modalImg[open]::backdrop{
animation: muestreBack .5s forwards;


}

#modalImg::backdrop{
background: rgba(0, 0, 0, 0.5);
backdrop-filter: blur(5px);

}




.btnSalir{

display: flex;
justify-content: end;



}

.modalDesc{
font-size: 20px;
color: white;

}

.modalTitle{
color: white;
margin: 0;
font-size: 35px;

display: flex;
align-items: center;

}

.modalImgCentral{
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
background-color: lightseagreen;
}
.imgMuestra{
border-radius: 10px;
height: 100%;
width: 100%;

}
.salirseModal{
color: white;
border-radius: 5px;
background-color: crimson;
padding-left: 5px;
padding-right: 5px;
margin-bottom: 5px;
border-style: none;

}

.infoImg{
display: grid;
grid-template-rows: 30% auto;



}